
;; Function main (main, funcdef_no=0, decl_uid=2197, symbol_order=0)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10
;;
;; Loop 1
;;  header 6, latch 5
;;  depth 1, outer 0
;;  nodes: 6 5 3 4
;; 2 succs { 6 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 6 }
;; 6 succs { 3 7 }
;; 7 succs { 8 9 }
;; 8 succs { 10 }
;; 9 succs { 10 }
;; 10 succs { 1 }
main ()
{
  int out;
  int n;
  int i;
  int sum;
  int n.2;
  int n.1;
  int D.2208;
  int n.0;

  <bb 2>:
  sum = 1;
  i = 2;
  scanf ("%d", &n);
  goto <bb 6>;

  <bb 3>:
  n.0 = n;
  D.2208 = n.0 % i;
  if (D.2208 == 0)
    goto <bb 4>;
  else
    goto <bb 5>;

  <bb 4>:
  sum = sum + i;

  <bb 5>:
  i = i + 1;

  <bb 6>:
  n.1 = n;
  if (i < n.1)
    goto <bb 3>;
  else
    goto <bb 7>;

  <bb 7>:
  n.2 = n;
  if (sum == n.2)
    goto <bb 8>;
  else
    goto <bb 9>;

  <bb 8>:
  out = 1;
  printf ("\n%d is a perfect number\n", out);
  goto <bb 10>;

  <bb 9>:
  out = 0;
  printf ("\n%d is not a perfect number\n", out);

  <bb 10>:
  n = {CLOBBER};
  return;

}


