
;; Function main (main, funcdef_no=0, decl_uid=2176, cgraph_uid=0)

main ()
{
  int i;
  int a;
  int a.8;
  int a.7;
  int a.6;
  int a.5;
  int a.4;
  int a.3;
  int a.2;
  int a.1;
  int a.0;

  <bb 2>:
  scanf ("%d", &a);
  a.0 = a;
  if (a.0 <= 9)
    goto <bb 3>;
  else
    goto <bb 8>;

  <bb 3>:
  goto <bb 7>;

  <bb 4>:
  a.1 = a;
  a.2 = a.1 + 1;
  a = a.2;
  i = 0;
  goto <bb 6>;

  <bb 5>:
  a.3 = a;
  a.4 = a.3 + 2;
  a = a.4;
  i = i + 1;

  <bb 6>:
  if (i <= 4)
    goto <bb 5>;
  else
    goto <bb 7>;

  <bb 7>:
  a.5 = a;
  if (a.5 <= 19)
    goto <bb 4>;
  else
    goto <bb 9>;

  <bb 8>:
  a.6 = a;
  a.7 = a.6 + -1;
  a = a.7;

  <bb 9>:
  a.8 = a;
  printf ("%d", a.8);
  a = {CLOBBER};
  return;

}


