
;; Function main (main)

Removing basic block 11
main ()
{
  int returnVar_main;
  int sT6_15;
  int sT5_12;
  int sT4_14;
  int sT3_10;
  int sT2_8;
  int sT1_8;
  int sT0_6;
  int sout;
  int b;
  int a;
  int n;
  int i;
  int s;

<bb 2>:
  s = 0;
  i = 0;
  returnVar_main = 0;

<bb 3>:
  sT0_6 = i <= 15;
  if (sT0_6 != 0)
    goto <bb 4>;
  else
    goto <bb 11>;

<bb 4>:
  i = i + 1;
  sT1_8 = b % 2;
  sT5_12 = a * 2;
  sT2_8 = sT1_8 == 1;
  sT4_14 = sT5_12 >= n;
  b = b / 2;
  if (sT2_8 != 0)
    goto <bb 5>;
  else
    goto <bb 6>;

<bb 5>:
  s = s + a;
  sT6_15 = sT5_12 - n;
  a = sT5_12;
  goto <bb 7>;

<bb 6>:
  sT6_15 = sT5_12 - n;
  a = sT5_12;

<bb 7>:
  sT3_10 = s >= n;
  if (sT3_10 != 0)
    goto <bb 8>;
  else
    goto <bb 9>;

<bb 8>:
  s = s - n;

<bb 9>:
  if (sT4_14 != 0)
    goto <bb 10>;
  else
    goto <bb 12>;

<bb 10>:
  a = sT6_15;
  goto <bb 12>;

<bb 11>:
  goto <bb 13>;

<bb 12>:
  goto <bb 3>;

<bb 13>:
  sout = s;
  return;

}


