
;; Function main (main, funcdef_no=0, decl_uid=1742, symbol_order=0)

;; 8 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114
;;
;; Loop 7
;;  header 105, latch 109
;;  depth 1, outer 0
;;  nodes: 105 109 108 106
;;
;; Loop 6
;;  header 98, latch 99
;;  depth 1, outer 0
;;  nodes: 98 99
;;
;; Loop 5
;;  header 101, latch 102
;;  depth 1, outer 0
;;  nodes: 101 102
;;
;; Loop 4
;;  header 80, latch 84
;;  depth 1, outer 0
;;  nodes: 80 84 83 82 81
;;
;; Loop 3
;;  header 57, latch 61
;;  depth 1, outer 0
;;  nodes: 57 61 60 59 58
;;
;; Loop 2
;;  header 24, latch 25
;;  depth 1, outer 0
;;  nodes: 24 25
;;
;; Loop 1
;;  header 27, latch 28
;;  depth 1, outer 0
;;  nodes: 27 28
;; 2 succs { 3 4 }
;; 3 succs { 5 }
;; 4 succs { 5 }
;; 5 succs { 6 }
;; 6 succs { 7 }
;; 7 succs { 8 9 }
;; 8 succs { 10 }
;; 9 succs { 11 }
;; 10 succs { 12 }
;; 11 succs { 12 }
;; 12 succs { 13 14 }
;; 13 succs { 19 }
;; 14 succs { 15 16 }
;; 15 succs { 19 }
;; 16 succs { 17 18 }
;; 17 succs { 62 }
;; 18 succs { 62 }
;; 19 succs { 20 21 }
;; 20 succs { 24 }
;; 21 succs { 22 23 }
;; 22 succs { 27 23 }
;; 23 succs { 30 }
;; 24 succs { 25 26 }
;; 25 succs { 24 }
;; 26 succs { 30 }
;; 27 succs { 28 29 }
;; 28 succs { 27 }
;; 29 succs { 30 }
;; 30 succs { 31 33 }
;; 31 succs { 32 33 }
;; 32 succs { 39 }
;; 33 succs { 34 36 }
;; 34 succs { 35 36 }
;; 35 succs { 39 }
;; 36 succs { 37 39 }
;; 37 succs { 38 39 }
;; 38 succs { 39 }
;; 39 succs { 40 41 }
;; 40 succs { 42 }
;; 41 succs { 42 }
;; 42 succs { 43 }
;; 43 succs { 44 45 }
;; 44 succs { 46 }
;; 45 succs { 46 }
;; 46 succs { 47 }
;; 47 succs { 48 }
;; 48 succs { 49 50 }
;; 49 succs { 57 }
;; 50 succs { 51 53 }
;; 51 succs { 52 53 }
;; 52 succs { 62 }
;; 53 succs { 54 62 }
;; 54 succs { 55 62 }
;; 55 succs { 56 62 }
;; 56 succs { 62 }
;; 57 succs { 58 }
;; 58 succs { 59 }
;; 59 succs { 60 62 }
;; 60 succs { 61 62 }
;; 61 succs { 57 }
;; 62 succs { 63 65 }
;; 63 succs { 64 65 }
;; 64 succs { 68 }
;; 65 succs { 66 87 }
;; 66 succs { 67 87 }
;; 67 succs { 68 }
;; 68 succs { 69 }
;; 69 succs { 70 }
;; 70 succs { 71 }
;; 71 succs { 72 73 }
;; 72 succs { 80 }
;; 73 succs { 74 76 }
;; 74 succs { 75 76 }
;; 75 succs { 85 }
;; 76 succs { 77 85 }
;; 77 succs { 78 85 }
;; 78 succs { 79 85 }
;; 79 succs { 85 }
;; 80 succs { 81 }
;; 81 succs { 82 }
;; 82 succs { 83 85 }
;; 83 succs { 84 85 }
;; 84 succs { 80 }
;; 85 succs { 86 }
;; 86 succs { 87 }
;; 87 succs { 88 90 }
;; 88 succs { 89 90 }
;; 89 succs { 93 }
;; 90 succs { 91 111 }
;; 91 succs { 92 111 }
;; 92 succs { 93 }
;; 93 succs { 94 }
;; 94 succs { 95 96 }
;; 95 succs { 98 }
;; 96 succs { 97 101 }
;; 97 succs { 104 101 }
;; 98 succs { 99 100 }
;; 99 succs { 98 }
;; 100 succs { 104 }
;; 101 succs { 102 103 }
;; 102 succs { 101 }
;; 103 succs { 104 }
;; 104 succs { 105 }
;; 105 succs { 106 107 }
;; 106 succs { 108 }
;; 107 succs { 110 }
;; 108 succs { 109 }
;; 109 succs { 105 }
;; 110 succs { 111 }
;; 111 succs { 112 }
;; 112 succs { 113 }
;; 113 succs { 114 }
;; 114 succs { 1 }
main ()
{
  int result;
  int temp10;
  int temp9;
  int temp8;
  int temp7;
  int length;
  int characteristic;
  int temp5;
  int temp6;
  int temp4;
  int temp3;
  int sT_m_mod_2;
  int TWO_RAISED_31;
  int sT_2_31;
  int temp2;
  int TWO_RAISED_46;
  int mantissa_mult;
  int condtemp;
  int value;
  int sign;
  int mantissa;
  int exponent;
  int sT_2_23;
  int diff;
  int option;
  int exponent2;
  int mantissa2;
  int sign2;
  int input2;
  int TWO_RAISED_24;
  int exponent1;
  int TWO_RAISED_23;
  int mantissa1;
  int sign1;
  int actualMantissa;
  int input1;

q01:
  if (input1 < 0)
    goto <bb 3>;
  else
    goto <bb 4>;

  <bb 3>:
  actualMantissa = 0;
  sign1 = 1;
  goto <bb 5> (q02);

  <bb 4>:
  actualMantissa = 0;
  sign1 = 0;

q02:
  mantissa1 = input1 % TWO_RAISED_23;
  exponent1 = input1 * 2;

q03:
  mantissa1 = mantissa1 + TWO_RAISED_23;
  exponent1 = exponent1 / TWO_RAISED_24;

q04:
  if (input2 < 0)
    goto <bb 8>;
  else
    goto <bb 9>;

  <bb 8>:
  sign2 = 1;
  mantissa2 = input2 % TWO_RAISED_23;
  exponent2 = input2 * 2;
  goto <bb 10> (q05);

  <bb 9>:
  sign2 = 0;
  mantissa2 = input2 % TWO_RAISED_23;
  exponent2 = input2 * 2;
  goto <bb 11> (q06);

q05:
  mantissa2 = mantissa2 + TWO_RAISED_23;
  exponent2 = exponent2 / TWO_RAISED_24;
  goto <bb 12> (q07);

q06:
  mantissa2 = mantissa2 + TWO_RAISED_23;
  exponent2 = exponent2 / TWO_RAISED_24;

q07:
  if (option == 1)
    goto <bb 13>;
  else
    goto <bb 14>;

  <bb 13>:
  diff = exponent1 - exponent2;
  sT_2_23 = TWO_RAISED_23;
  goto <bb 19> (q09);

  <bb 14>:
  if (option == 2)
    goto <bb 15>;
  else
    goto <bb 16>;

  <bb 15>:
  diff = exponent1 - exponent2;
  sT_2_23 = TWO_RAISED_23;
  goto <bb 19> (q09);

  <bb 16>:
  if (option != 1)
    goto <bb 17>;
  else
    goto <bb 18>;

  <bb 17>:
  goto <bb 62> (q025);

  <bb 18>:
  goto <bb 62> (q025);

q09:
  if (diff > 0)
    goto <bb 20>;
  else
    goto <bb 21>;

  <bb 20>:
  goto <bb 24> (q010);

  <bb 21>:
  if (diff <= 0)
    goto <bb 22>;
  else
    goto <bb 23>;

  <bb 22>:
  if (diff < 0)
    goto <bb 27> (q012);
  else
    goto <bb 23>;

  <bb 23>:
  exponent = exponent1;
  goto <bb 30> (q013);

q010:
  if (diff > 0)
    goto <bb 25>;
  else
    goto <bb 26>;

  <bb 25>:
  mantissa2 = mantissa2 / 2;
  diff = diff + -1;
  goto <bb 24> (q010);

  <bb 26>:
  exponent = exponent1;
  goto <bb 30> (q013);

q012:
  if (diff < 0)
    goto <bb 28>;
  else
    goto <bb 29>;

  <bb 28>:
  mantissa1 = mantissa1 / 2;
  diff = diff + 1;
  goto <bb 27> (q012);

  <bb 29>:
  exponent = exponent2;

q013:
  if (sign1 == 1)
    goto <bb 31>;
  else
    goto <bb 33>;

  <bb 31>:
  if (sign2 == 1)
    goto <bb 32>;
  else
    goto <bb 33>;

  <bb 32>:
  mantissa1 = -mantissa1;
  mantissa2 = -mantissa2;
  goto <bb 39> (q015);

  <bb 33>:
  if (sign1 == 1)
    goto <bb 34>;
  else
    goto <bb 36>;

  <bb 34>:
  if (sign2 != 1)
    goto <bb 35>;
  else
    goto <bb 36>;

  <bb 35>:
  mantissa1 = -mantissa1;
  goto <bb 39> (q015);

  <bb 36>:
  if (sign1 != 1)
    goto <bb 37>;
  else
    goto <bb 39> (q015);

  <bb 37>:
  if (sign2 == 1)
    goto <bb 38>;
  else
    goto <bb 39> (q015);

  <bb 38>:
  mantissa2 = -mantissa2;

q015:
  if (option == 1)
    goto <bb 40>;
  else
    goto <bb 41>;

  <bb 40>:
  mantissa = mantissa1 + mantissa2;
  goto <bb 42> (q016);

  <bb 41>:
  mantissa = mantissa1 - mantissa2;

q016:
  sign = 0;

q017:
  if (mantissa < 0)
    goto <bb 44>;
  else
    goto <bb 45>;

  <bb 44>:
  sign = 1;
  mantissa = -mantissa;
  sT_2_23 = TWO_RAISED_23;
  goto <bb 46> (q018);

  <bb 45>:
  sT_2_23 = TWO_RAISED_23;

q018:
  value = mantissa / sT_2_23;

q019:
  value = value % 4;

q020:
  if (value == 0)
    goto <bb 49>;
  else
    goto <bb 50>;

  <bb 49>:
  goto <bb 57> (q021);

  <bb 50>:
  if (value != 0)
    goto <bb 51>;
  else
    goto <bb 53>;

  <bb 51>:
  if (value == 2)
    goto <bb 52>;
  else
    goto <bb 53>;

  <bb 52>:
  mantissa = mantissa / 2;
  exponent = exponent + 1;
  goto <bb 62> (q025);

  <bb 53>:
  if (value != 0)
    goto <bb 54>;
  else
    goto <bb 62> (q025);

  <bb 54>:
  if (value != 2)
    goto <bb 55>;
  else
    goto <bb 62> (q025);

  <bb 55>:
  if (value == 3)
    goto <bb 56>;
  else
    goto <bb 62> (q025);

  <bb 56>:
  mantissa = mantissa / 2;
  exponent = exponent + 1;
  goto <bb 62> (q025);

q021:
  condtemp = mantissa / TWO_RAISED_23;

q054:
  condtemp = condtemp % 4;

q022:
  if (exponent != 0)
    goto <bb 60>;
  else
    goto <bb 62> (q025);

  <bb 60>:
  if (condtemp != 1)
    goto <bb 61>;
  else
    goto <bb 62> (q025);

  <bb 61>:
  mantissa = mantissa * 2;
  exponent = exponent + -1;
  goto <bb 57> (q021);

q025:
  if (option == 3)
    goto <bb 63>;
  else
    goto <bb 65>;

  <bb 63>:
  if (sign1 == sign2)
    goto <bb 64>;
  else
    goto <bb 65>;

  <bb 64>:
  sign = 0;
  goto <bb 68> (q027);

  <bb 65>:
  if (option == 3)
    goto <bb 66>;
  else
    goto <bb 87> (q037);

  <bb 66>:
  if (sign1 != sign2)
    goto <bb 67>;
  else
    goto <bb 87> (q037);

  <bb 67>:
  sign = 1;

q027:
  exponent = exponent1 + exponent2;
  mantissa_mult = mantissa1 * mantissa2;

q028:
  exponent = exponent + -127;
  value = mantissa_mult / TWO_RAISED_46;

q029:
  value = value % 4;

q030:
  if (value == 0)
    goto <bb 72>;
  else
    goto <bb 73>;

  <bb 72>:
  goto <bb 80> (q031);

  <bb 73>:
  if (value != 0)
    goto <bb 74>;
  else
    goto <bb 76>;

  <bb 74>:
  if (value == 2)
    goto <bb 75>;
  else
    goto <bb 76>;

  <bb 75>:
  mantissa_mult = mantissa_mult / 2;
  exponent = exponent + 1;
  goto <bb 85> (q035);

  <bb 76>:
  if (value != 0)
    goto <bb 77>;
  else
    goto <bb 85> (q035);

  <bb 77>:
  if (value != 2)
    goto <bb 78>;
  else
    goto <bb 85> (q035);

  <bb 78>:
  if (value == 3)
    goto <bb 79>;
  else
    goto <bb 85> (q035);

  <bb 79>:
  mantissa_mult = mantissa_mult / 2;
  exponent = exponent + 1;
  goto <bb 85> (q035);

q031:
  temp2 = mantissa_mult / TWO_RAISED_46;

q053:
  temp2 = temp2 % 4;

q032:
  if (exponent != 0)
    goto <bb 83>;
  else
    goto <bb 85> (q035);

  <bb 83>:
  if (temp2 != 1)
    goto <bb 84>;
  else
    goto <bb 85> (q035);

  <bb 84>:
  exponent = exponent + -1;
  mantissa_mult = mantissa_mult * 2;
  goto <bb 80> (q031);

q035:
  mantissa = mantissa_mult / TWO_RAISED_23;

q036:
  mantissa = mantissa % TWO_RAISED_23;

q037:
  if (option == 4)
    goto <bb 88>;
  else
    goto <bb 90>;

  <bb 88>:
  if (sign1 == sign2)
    goto <bb 89>;
  else
    goto <bb 90>;

  <bb 89>:
  sign = 0;
  goto <bb 93> (q039);

  <bb 90>:
  if (option == 4)
    goto <bb 91>;
  else
    goto <bb 111> (q049);

  <bb 91>:
  if (sign1 != sign2)
    goto <bb 92>;
  else
    goto <bb 111> (q049);

  <bb 92>:
  sign = 1;

q039:
  diff = exponent1 - exponent2;
  sT_2_31 = TWO_RAISED_31;

q040:
  if (diff > 0)
    goto <bb 95>;
  else
    goto <bb 96>;

  <bb 95>:
  goto <bb 98> (q041);

  <bb 96>:
  if (diff <= 0)
    goto <bb 97>;
  else
    goto <bb 101> (q043);

  <bb 97>:
  if (diff >= 0)
    goto <bb 104> (q044);
  else
    goto <bb 101> (q043);

q041:
  if (diff > 0)
    goto <bb 99>;
  else
    goto <bb 100>;

  <bb 99>:
  mantissa2 = mantissa2 / 2;
  diff = diff + -1;
  goto <bb 98> (q041);

  <bb 100>:
  goto <bb 104> (q044);

q043:
  if (diff < 0)
    goto <bb 102>;
  else
    goto <bb 103>;

  <bb 102>:
  mantissa1 = mantissa1 / 2;
  diff = diff + 1;
  goto <bb 101> (q043);

  <bb 103>:

q044:
  exponent = 0;
  mantissa = mantissa1 / mantissa2;
  sT_m_mod_2 = mantissa % 2;

q045:
  if (mantissa != 1)
    goto <bb 106>;
  else
    goto <bb 107>;

  <bb 106>:
  exponent = exponent + 1;
  temp3 = sT_m_mod_2;
  temp4 = actualMantissa / 2;
  goto <bb 108> (q046);

  <bb 107>:
  exponent = exponent + 127;
  temp6 = actualMantissa / 512;
  goto <bb 110> (q048);

q046:
  temp5 = temp3 * sT_2_31;
  mantissa = mantissa / 2;

q047:
  actualMantissa = temp5 + temp4;
  sT_m_mod_2 = mantissa % 2;
  goto <bb 105> (q045);

q048:
  mantissa = TWO_RAISED_23 + temp6;
  characteristic = diff;
  length = 32;

q049:
  temp7 = exponent * TWO_RAISED_23;
  temp8 = sign * TWO_RAISED_31;

q050:
  temp9 = temp7 + temp8;
  temp10 = mantissa % TWO_RAISED_23;

q051:
  result = temp9 + temp10;

q052:
  return;

}


