
;; Function main (main, funcdef_no=0, decl_uid=2176, cgraph_uid=0)

main ()
{
  int s;
  int n;
  int k;
  int j;
  int i;
  int n.2;
  int n.1;
  int n.0;

  <bb 2>:
  scanf ("%d", &n);
  s = 0;
  i = 0;
  goto <bb 10>;

  <bb 3>:
  j = 0;
  goto <bb 8>;

  <bb 4>:
  k = 0;
  goto <bb 6>;

  <bb 5>:
  s = s + k;
  k = k + 1;

  <bb 6>:
  n.0 = n;
  if (k < n.0)
    goto <bb 5>;
  else
    goto <bb 7>;

  <bb 7>:
  j = j + 1;

  <bb 8>:
  n.1 = n;
  if (j < n.1)
    goto <bb 4>;
  else
    goto <bb 9>;

  <bb 9>:
  i = i + 1;

  <bb 10>:
  n.2 = n;
  if (i < n.2)
    goto <bb 3>;
  else
    goto <bb 11>;

  <bb 11>:
  printf ("%d", s);
  n = {CLOBBER};
  return;

}


