
;; Function main (main, funcdef_no=0, decl_uid=1742, symbol_order=0)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32
;; 2 succs { 3 }
;; 3 succs { 4 }
;; 4 succs { 5 }
;; 5 succs { 6 }
;; 6 succs { 7 }
;; 7 succs { 8 }
;; 8 succs { 9 }
;; 9 succs { 10 }
;; 10 succs { 11 }
;; 11 succs { 12 }
;; 12 succs { 13 }
;; 13 succs { 14 }
;; 14 succs { 15 }
;; 15 succs { 16 }
;; 16 succs { 17 }
;; 17 succs { 18 }
;; 18 succs { 19 }
;; 19 succs { 20 }
;; 20 succs { 21 }
;; 21 succs { 22 }
;; 22 succs { 23 }
;; 23 succs { 24 }
;; 24 succs { 25 }
;; 25 succs { 26 }
;; 26 succs { 27 }
;; 27 succs { 28 }
;; 28 succs { 29 }
;; 29 succs { 30 }
;; 30 succs { 31 }
;; 31 succs { 32 }
;; 32 succs { 1 }
main ()
{
  int p6;
  int p5;
  int p4;
  int out;
  int v28;
  int v30;
  int v32;
  int v31;
  int v26;
  int v25;
  int v24;
  int v29;
  int v27;
  int v23;
  int v22;
  int v21;
  int v20;
  int v18;
  int v19;
  int v17;
  int v14;
  int v13;
  int v12;
  int v11;
  int v9;
  int v8;
  int v7;
  int v6;
  int v5;
  int v3;
  int v2;
  int v1;
  int p32;
  int x;
  int p22;
  int h;
  int p12;
  int g;
  int p31;
  int f;
  int p21;
  int e;
  int p11;
  int d;
  int p30;
  int c;
  int p20;
  int b;
  int p10;
  int inp;

S0:
  inp = p10;
  b = p20;

S1:
  c = p30;
  d = p11;

S2:
  e = p21;
  f = p31;

S4:
  g = p12;
  h = p22;

S5:
  x = p32;

S6:
  v1 = b + inp;

S7:
  v2 = e + f;

S8:
  v3 = v1 + c;

S9:

S10:
  v5 = v3 + d;

S11:
  v6 = v5 + v2;

S12:
  v7 = v6 * x;

S13:
  v8 = v7;

S14:
  v9 = v3 + v7;

S16:
  v11 = v9 + v6;
  v12 = v8 + v2;
  v13 = v3 + v9;

S18:
  d = v11 + v12;
  v14 = v13 * x;
  v17 = v12 + v2;

S19:
  v19 = v17 * x;

S20:
  v18 = v14 + v1;

S21:
  v20 = v9 + v18;
  v21 = v19 + f;
  v22 = v1 + v18;

S22:
  v23 = v20 + g;
  v27 = v21 + f;
  v29 = v22 * x;

S23:
  v24 = v12 + v21;
  v25 = v23 * x;

S24:
  v26 = v24 + h;
  c = v23 + g;

S25:
  v31 = v26 * x;
  v32 = v27 * x;

S26:
  v30 = v29 + inp;

S27:
  v28 = v25 + g;
  h = h + v31;
  out = v32;

S29:
  b = v30 + v18;
  e = v26 + h;
  g = v28;

S30:
  p4 = out;
  p5 = h;

S31:
  p6 = b;
  p4 = c;

S32:
  p5 = e;
  p4 = g;

S33:
  p6 = f;
  p5 = d;

S34:
  return;

}


