
;; Function main (main, funcdef_no=0, decl_uid=2197, symbol_order=0)

;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8
;;
;; Loop 1
;;  header 7, latch 6
;;  depth 1, outer 0
;;  nodes: 7 6 5 3 4
;;
;; Loop 2
;;  header 5, latch 4
;;  depth 2, outer 1
;;  nodes: 5 4
;; 2 succs { 7 }
;; 3 succs { 5 }
;; 4 succs { 5 }
;; 5 succs { 4 6 }
;; 6 succs { 7 }
;; 7 succs { 3 8 }
;; 8 succs { 1 }
main ()
{
  int sum;
  int n;
  int n.5;
  int n.4;
  int n.3;
  int n.2;
  int n.1;
  int D.2209;
  int n.0;

  <bb 2>:
  scanf ("%d", &n);
  goto <bb 7>;

  <bb 3>:
  sum = 0;
  goto <bb 5>;

  <bb 4>:
  n.0 = n;
  D.2209 = n.0 % 10;
  sum = D.2209 + sum;
  n.1 = n;
  n.2 = n.1 / 10;
  n = n.2;

  <bb 5>:
  n.3 = n;
  if (n.3 > 0)
    goto <bb 4>;
  else
    goto <bb 6>;

  <bb 6>:
  n = sum;

  <bb 7>:
  n.4 = n;
  if (n.4 > 9)
    goto <bb 3>;
  else
    goto <bb 8>;

  <bb 8>:
  n.5 = n;
  printf ("\n%d\n", n.5);
  n = {CLOBBER};
  return;

}


