
;; Function main (main, funcdef_no=0, decl_uid=2197, symbol_order=0)

;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13
;;
;; Loop 1
;;  header 12, multiple latches: 6 11
;;  depth 1, outer 0
;;  nodes: 12 6 11 3 10 7 8 4 5
;;
;; Loop 2
;;  header 11, latch 10
;;  depth 2, outer 1
;;  nodes: 11 10 7 8 4 5
;; 2 succs { 12 }
;; 3 succs { 11 }
;; 4 succs { 5 7 }
;; 5 succs { 6 7 }
;; 6 succs { 12 }
;; 7 succs { 8 10 }
;; 8 succs { 9 10 }
;; 9 succs { 13 }
;; 10 succs { 11 }
;; 11 succs { 4 12 }
;; 12 succs { 3 13 }
;; 13 succs { 1 }
main ()
{
  int m;
  int k;
  int num;
  int num.9;
  int num.8;
  int num.7;
  int num.6;
  int D.2223;
  int num.5;
  int num.4;
  int num.3;
  int D.2215;
  int num.2;
  int num.1;
  int num.0;

  <bb 2>:
  scanf ("%d", &num);
  num.0 = num;
  printf ("\nThe Prime Factors of %d =", num.0);
  goto <bb 12>;

  <bb 3>:
  k = 2;
  goto <bb 11>;

  <bb 4>:
  num.1 = num;
  m = num.1 % k;
  if (m == 0)
    goto <bb 5>;
  else
    goto <bb 7>;

  <bb 5>:
  num.2 = num;
  D.2215 = num.2 / k;
  if (D.2215 > 1)
    goto <bb 6>;
  else
    goto <bb 7>;

  <bb 6>:
  printf ("%d,", k);
  num.3 = num;
  num.4 = num.3 / k;
  num = num.4;
  goto <bb 12>;

  <bb 7>:
  if (m == 0)
    goto <bb 8>;
  else
    goto <bb 10>;

  <bb 8>:
  num.5 = num;
  D.2223 = num.5 / k;
  if (D.2223 <= 1)
    goto <bb 9>;
  else
    goto <bb 10>;

  <bb 9>:
  printf ("%d,", k);
  num.6 = num;
  num.7 = num.6 / k;
  num = num.7;
  goto <bb 13> (breakLoop);

  <bb 10>:
  k = k + 1;

  <bb 11>:
  num.8 = num;
  if (k <= num.8)
    goto <bb 4>;
  else
    goto <bb 12>;

  <bb 12>:
  num.9 = num;
  if (num.9 > 1)
    goto <bb 3>;
  else
    goto <bb 13> (breakLoop);

breakLoop:
  num = {CLOBBER};
  return;

}


