
;; Function main (main, funcdef_no=0, decl_uid=1742, symbol_order=0)

;; 8 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116
;;
;; Loop 7
;;  header 107, latch 111
;;  depth 1, outer 0
;;  nodes: 107 111 110 108
;;
;; Loop 6
;;  header 97, latch 98
;;  depth 1, outer 0
;;  nodes: 97 98
;;
;; Loop 5
;;  header 103, latch 104
;;  depth 1, outer 0
;;  nodes: 103 104
;;
;; Loop 4
;;  header 74, latch 78
;;  depth 1, outer 0
;;  nodes: 74 78 77 76 75
;;
;; Loop 3
;;  header 51, latch 55
;;  depth 1, outer 0
;;  nodes: 51 55 54 53 52
;;
;; Loop 2
;;  header 24, latch 25
;;  depth 1, outer 0
;;  nodes: 24 25
;;
;; Loop 1
;;  header 30, latch 31
;;  depth 1, outer 0
;;  nodes: 30 31
;; 2 succs { 3 }
;; 3 succs { 4 5 }
;; 4 succs { 6 }
;; 5 succs { 6 }
;; 6 succs { 7 }
;; 7 succs { 8 }
;; 8 succs { 9 10 }
;; 9 succs { 11 }
;; 10 succs { 11 }
;; 11 succs { 12 }
;; 12 succs { 13 }
;; 13 succs { 14 15 }
;; 14 succs { 20 }
;; 15 succs { 16 17 }
;; 16 succs { 20 }
;; 17 succs { 18 19 }
;; 18 succs { 62 }
;; 19 succs { 62 }
;; 20 succs { 21 }
;; 21 succs { 22 23 }
;; 22 succs { 24 }
;; 23 succs { 27 }
;; 24 succs { 25 26 }
;; 25 succs { 24 }
;; 26 succs { 33 }
;; 27 succs { 28 29 }
;; 28 succs { 30 }
;; 29 succs { 33 }
;; 30 succs { 31 32 }
;; 31 succs { 30 }
;; 32 succs { 33 }
;; 33 succs { 34 35 }
;; 34 succs { 36 }
;; 35 succs { 36 }
;; 36 succs { 37 38 }
;; 37 succs { 39 }
;; 38 succs { 39 }
;; 39 succs { 40 41 }
;; 40 succs { 42 }
;; 41 succs { 42 }
;; 42 succs { 43 }
;; 43 succs { 44 45 }
;; 44 succs { 46 }
;; 45 succs { 46 }
;; 46 succs { 47 }
;; 47 succs { 48 }
;; 48 succs { 49 50 }
;; 49 succs { 51 }
;; 50 succs { 56 }
;; 51 succs { 52 }
;; 52 succs { 53 }
;; 53 succs { 54 62 }
;; 54 succs { 55 62 }
;; 55 succs { 51 }
;; 56 succs { 57 58 }
;; 57 succs { 62 }
;; 58 succs { 59 }
;; 59 succs { 60 61 }
;; 60 succs { 62 }
;; 61 succs { 62 }
;; 62 succs { 63 64 }
;; 63 succs { 65 }
;; 64 succs { 87 }
;; 65 succs { 66 67 }
;; 66 succs { 68 }
;; 67 succs { 68 }
;; 68 succs { 69 }
;; 69 succs { 70 }
;; 70 succs { 71 }
;; 71 succs { 72 73 }
;; 72 succs { 74 }
;; 73 succs { 79 }
;; 74 succs { 75 }
;; 75 succs { 76 }
;; 76 succs { 77 85 }
;; 77 succs { 78 85 }
;; 78 succs { 74 }
;; 79 succs { 80 81 }
;; 80 succs { 85 }
;; 81 succs { 82 }
;; 82 succs { 83 84 }
;; 83 succs { 85 }
;; 84 succs { 85 }
;; 85 succs { 86 }
;; 86 succs { 87 }
;; 87 succs { 88 89 }
;; 88 succs { 90 }
;; 89 succs { 113 }
;; 90 succs { 91 92 }
;; 91 succs { 93 }
;; 92 succs { 93 }
;; 93 succs { 94 }
;; 94 succs { 95 96 }
;; 95 succs { 97 }
;; 96 succs { 100 }
;; 97 succs { 98 99 }
;; 98 succs { 97 }
;; 99 succs { 106 }
;; 100 succs { 101 102 }
;; 101 succs { 103 }
;; 102 succs { 106 }
;; 103 succs { 104 105 }
;; 104 succs { 103 }
;; 105 succs { 106 }
;; 106 succs { 107 }
;; 107 succs { 108 109 }
;; 108 succs { 110 }
;; 109 succs { 112 }
;; 110 succs { 111 }
;; 111 succs { 107 }
;; 112 succs { 113 }
;; 113 succs { 114 }
;; 114 succs { 115 }
;; 115 succs { 116 }
;; 116 succs { 1 }
main ()
{
  int result;
  int temp10;
  int temp9;
  int temp8;
  int temp7;
  int TWO_RAISED_31;
  int temp5;
  int temp6;
  int temp4;
  int temp3;
  int length;
  int characteristic;
  int temp2;
  int TWO_RAISED_46;
  int mantissa_mult;
  int condtemp;
  int value;
  int sign;
  int mantissa;
  int exponent;
  int diff;
  int option;
  int exponent2;
  int mantissa2;
  int sign2;
  int input2;
  int TWO_RAISED_24;
  int exponent1;
  int TWO_RAISED_23;
  int mantissa1;
  int sign1;
  int input1;
  int actualMantissa;

q00:
  actualMantissa = 0;

q01:
  if (input1 < 0)
    goto <bb 4>;
  else
    goto <bb 5>;

  <bb 4>:
  sign1 = 1;
  goto <bb 6> (q02);

  <bb 5>:
  sign1 = 0;

q02:
  mantissa1 = input1 % TWO_RAISED_23;
  exponent1 = input1 * 2;

q03:
  mantissa1 = mantissa1 + TWO_RAISED_23;
  exponent1 = exponent1 / TWO_RAISED_24;

q04:
  if (input2 < 0)
    goto <bb 9>;
  else
    goto <bb 10>;

  <bb 9>:
  sign2 = 1;
  goto <bb 11> (q05);

  <bb 10>:
  sign2 = 0;

q05:
  mantissa2 = input2 % TWO_RAISED_23;
  exponent2 = input2 * 2;

q06:
  mantissa2 = mantissa2 + TWO_RAISED_23;
  exponent2 = exponent2 / TWO_RAISED_24;

q07:
  if (option == 1)
    goto <bb 14>;
  else
    goto <bb 15>;

  <bb 14>:
  goto <bb 20> (q08);

  <bb 15>:
  if (option == 2)
    goto <bb 16>;
  else
    goto <bb 17>;

  <bb 16>:
  goto <bb 20> (q08);

  <bb 17>:
  if (option != 1)
    goto <bb 18>;
  else
    goto <bb 19>;

  <bb 18>:
  goto <bb 62> (q025);

  <bb 19>:
  goto <bb 62> (q025);

q08:
  diff = exponent1 - exponent2;

q09:
  if (diff > 0)
    goto <bb 22>;
  else
    goto <bb 23>;

  <bb 22>:
  goto <bb 24> (q010);

  <bb 23>:
  goto <bb 27> (q011);

q010:
  if (diff > 0)
    goto <bb 25>;
  else
    goto <bb 26>;

  <bb 25>:
  mantissa2 = mantissa2 / 2;
  diff = diff + -1;
  goto <bb 24> (q010);

  <bb 26>:
  exponent = exponent1;
  goto <bb 33> (q013);

q011:
  if (diff < 0)
    goto <bb 28>;
  else
    goto <bb 29>;

  <bb 28>:
  goto <bb 30> (q012);

  <bb 29>:
  exponent = exponent1;
  goto <bb 33> (q013);

q012:
  if (diff < 0)
    goto <bb 31>;
  else
    goto <bb 32>;

  <bb 31>:
  mantissa1 = mantissa1 / 2;
  diff = diff + 1;
  goto <bb 30> (q012);

  <bb 32>:
  exponent = exponent2;

q013:
  if (sign1 == 1)
    goto <bb 34>;
  else
    goto <bb 35>;

  <bb 34>:
  mantissa1 = -mantissa1;
  goto <bb 36> (q014);

  <bb 35>:

q014:
  if (sign2 == 1)
    goto <bb 37>;
  else
    goto <bb 38>;

  <bb 37>:
  mantissa2 = -mantissa2;
  goto <bb 39> (q015);

  <bb 38>:

q015:
  if (option == 1)
    goto <bb 40>;
  else
    goto <bb 41>;

  <bb 40>:
  mantissa = mantissa1 + mantissa2;
  goto <bb 42> (q016);

  <bb 41>:
  mantissa = mantissa1 - mantissa2;

q016:
  sign = 0;

q017:
  if (mantissa < 0)
    goto <bb 44>;
  else
    goto <bb 45>;

  <bb 44>:
  sign = 1;
  mantissa = -mantissa;
  goto <bb 46> (q018);

  <bb 45>:

q018:
  value = mantissa / TWO_RAISED_23;

q019:
  value = value % 4;

q020:
  if (value == 0)
    goto <bb 49>;
  else
    goto <bb 50>;

  <bb 49>:
  goto <bb 51> (q021);

  <bb 50>:
  goto <bb 56> (q023);

q021:
  condtemp = mantissa / TWO_RAISED_23;

q054:
  condtemp = condtemp % 4;

q022:
  if (exponent != 0)
    goto <bb 54>;
  else
    goto <bb 62> (q025);

  <bb 54>:
  if (condtemp != 1)
    goto <bb 55>;
  else
    goto <bb 62> (q025);

  <bb 55>:
  mantissa = mantissa * 2;
  exponent = exponent + -1;
  goto <bb 51> (q021);

q023:
  if (value == 2)
    goto <bb 57>;
  else
    goto <bb 58>;

  <bb 57>:
  mantissa = mantissa / 2;
  exponent = exponent + 1;
  goto <bb 62> (q025);

  <bb 58>:

q024:
  if (value == 3)
    goto <bb 60>;
  else
    goto <bb 61>;

  <bb 60>:
  mantissa = mantissa / 2;
  exponent = exponent + 1;
  goto <bb 62> (q025);

  <bb 61>:

q025:
  if (option == 3)
    goto <bb 63>;
  else
    goto <bb 64>;

  <bb 63>:
  goto <bb 65> (q026);

  <bb 64>:
  goto <bb 87> (q037);

q026:
  if (sign1 == sign2)
    goto <bb 66>;
  else
    goto <bb 67>;

  <bb 66>:
  sign = 0;
  goto <bb 68> (q027);

  <bb 67>:
  sign = 1;

q027:
  exponent = exponent1 + exponent2;
  mantissa_mult = mantissa1 * mantissa2;

q028:
  exponent = exponent + -127;
  value = mantissa_mult / TWO_RAISED_46;

q029:
  value = value % 4;

q030:
  if (value == 0)
    goto <bb 72>;
  else
    goto <bb 73>;

  <bb 72>:
  goto <bb 74> (q031);

  <bb 73>:
  goto <bb 79> (q033);

q031:
  temp2 = mantissa_mult / TWO_RAISED_46;

q053:
  temp2 = temp2 % 4;

q032:
  if (exponent != 0)
    goto <bb 77>;
  else
    goto <bb 85> (q035);

  <bb 77>:
  if (temp2 != 1)
    goto <bb 78>;
  else
    goto <bb 85> (q035);

  <bb 78>:
  exponent = exponent + -1;
  mantissa_mult = mantissa_mult * 2;
  goto <bb 74> (q031);

q033:
  if (value == 2)
    goto <bb 80>;
  else
    goto <bb 81>;

  <bb 80>:
  mantissa_mult = mantissa_mult / 2;
  exponent = exponent + 1;
  goto <bb 85> (q035);

  <bb 81>:

q034:
  if (value == 3)
    goto <bb 83>;
  else
    goto <bb 84>;

  <bb 83>:
  mantissa_mult = mantissa_mult / 2;
  exponent = exponent + 1;
  goto <bb 85> (q035);

  <bb 84>:

q035:
  mantissa = mantissa_mult / TWO_RAISED_23;

q036:
  mantissa = mantissa % TWO_RAISED_23;

q037:
  if (option == 4)
    goto <bb 88>;
  else
    goto <bb 89>;

  <bb 88>:
  goto <bb 90> (q038);

  <bb 89>:
  goto <bb 113> (q049);

q038:
  if (sign1 == sign2)
    goto <bb 91>;
  else
    goto <bb 92>;

  <bb 91>:
  sign = 0;
  goto <bb 93> (q039);

  <bb 92>:
  sign = 1;

q039:
  diff = exponent1 - exponent2;

q040:
  if (diff > 0)
    goto <bb 95>;
  else
    goto <bb 96>;

  <bb 95>:
  goto <bb 97> (q041);

  <bb 96>:
  goto <bb 100> (q042);

q041:
  if (diff > 0)
    goto <bb 98>;
  else
    goto <bb 99>;

  <bb 98>:
  mantissa2 = mantissa2 / 2;
  diff = diff + -1;
  goto <bb 97> (q041);

  <bb 99>:
  goto <bb 106> (q044);

q042:
  if (diff < 0)
    goto <bb 101>;
  else
    goto <bb 102>;

  <bb 101>:
  goto <bb 103> (q043);

  <bb 102>:
  goto <bb 106> (q044);

q043:
  if (diff < 0)
    goto <bb 104>;
  else
    goto <bb 105>;

  <bb 104>:
  mantissa1 = mantissa1 / 2;
  diff = diff + 1;
  goto <bb 103> (q043);

  <bb 105>:

q044:
  exponent = 0;
  mantissa = mantissa1 / mantissa2;
  characteristic = diff;
  length = 32;

q045:
  if (mantissa != 1)
    goto <bb 108>;
  else
    goto <bb 109>;

  <bb 108>:
  exponent = exponent + 1;
  temp3 = mantissa % 2;
  temp4 = actualMantissa / 2;
  goto <bb 110> (q046);

  <bb 109>:
  exponent = exponent + 127;
  temp6 = actualMantissa / 512;
  goto <bb 112> (q048);

q046:
  temp5 = temp3 * TWO_RAISED_31;
  mantissa = mantissa / 2;

q047:
  actualMantissa = temp5 + temp4;
  goto <bb 107> (q045);

q048:
  mantissa = TWO_RAISED_23 + temp6;

q049:
  temp7 = exponent * TWO_RAISED_23;
  temp8 = sign * TWO_RAISED_31;

q050:
  temp9 = temp7 + temp8;
  temp10 = mantissa % TWO_RAISED_23;

q051:
  result = temp9 + temp10;

q052:
  return;

}


