
;; Function main (main, funcdef_no=0, decl_uid=2197, symbol_order=0)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11
;;
;; Loop 1
;;  header 10, latch 9
;;  depth 1, outer 0
;;  nodes: 10 9 7 8 5 6 3 4
;; 2 succs { 10 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 6 7 }
;; 6 succs { 7 }
;; 7 succs { 8 9 }
;; 8 succs { 9 }
;; 9 succs { 10 }
;; 10 succs { 3 11 }
;; 11 succs { 1 }
main ()
{
  int sout;
  int b;
  int a;
  int n;
  int i;
  int s;
  int D.2209;

  <bb 2>:
  s = 0;
  i = 0;
  goto <bb 10>;

  <bb 3>:
  D.2209 = b % 2;
  if (D.2209 == 1)
    goto <bb 4>;
  else
    goto <bb 5>;

  <bb 4>:
  s = s + a;

  <bb 5>:
  if (s >= n)
    goto <bb 6>;
  else
    goto <bb 7>;

  <bb 6>:
  s = s - n;

  <bb 7>:
  a = a * 2;
  b = b / 2;
  if (a >= n)
    goto <bb 8>;
  else
    goto <bb 9>;

  <bb 8>:
  a = a - n;

  <bb 9>:
  i = i + 1;

  <bb 10>:
  if (i <= 15)
    goto <bb 3>;
  else
    goto <bb 11>;

  <bb 11>:
  sout = s;
  printf ("%d", sout);
  return;

}


